<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enrollement Form</title>
  </head>
  <style>
    body {
      background-color: rgb(218, 218, 250);
    }
    .he {
      border-top: 10px solid rgb(38, 38, 243);
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      margin-left:460px;
      margin-right:460px;
    }
    .data {
      padding: 20px;
      background-color: white;
      height: 95px;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid white;
      margin-left:460px;
      margin-right:460px;
    }
    .skills {
      padding: 20px;
      background-color: white;
      height: 170px;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid white;
      margin-left:460px;
      margin-right:460px;
    }
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      border-block: 4px;
      transition: 0.5s;
      outline: none;
    }
    input[type="text"]:focus {
      border-bottom: 3px solid rgb(187, 180, 180);
    }

    input[type="email"] {
      width: 100%;
      box-sizing: border-box;
      border-block: 4px;
      transition: 0.5s;
      outline: none;
    }
    input[type="email"]:focus {
      border-bottom: 3px solid rgb(187, 180, 180);
    }
  </style>

  <body>
    <form>
      <div class="he">
        <h1>Registration Form!!!</h1>
      </div>
      <br />

      <div class="he">
        <p
          style="
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
          "
        >
          <strong>APNA GEEK!</strong>
        </p>
        <hr />
        <p>
          <strong>fake@gmail.com</strong>
         <a href="https://accounts.google.com/accountchooser">Switch accounts</a> 
        </p>
        <p>
          The name and photo associated with your Google Account will be
          recorded when you upload files and submit this form. Your email
          address is not part of your response.
        </p>
        <p style="color: red">*Required</p>
      </div>
      <br />

      <div class="data">
        <p>Name<span style="color: red">*</span></p>
        <br />
        <input type="text" name="fname" required placeholder="Your answer" />
      </div>
      <br />

      <div class="data">
        <p>Email<span style="color: red">*</span></p>
        <br />
        <input type="email" name="Email" required placeholder="Your answer" />
      </div>
      <br />

      <div class="data">
        <p>Phone No<span style="color: red">*</span></p>
        <br />
        <input type="text" name="phoneno" required placeholder="Your answer" />
      </div>
      <br />

      <div class="data">
        <p>Gender<span style="color: red">*</span></p>
        <input type="radio" name="gender" value="male" required />Male<br />
        <input type="radio" name="gender" value="female" required />Female<br />
      </div>
      <br />

      <div class="data">
        <p>Education<span style="color: red">*</span></p>
        <select name="education" required>
          <option value="b.tech">B.tech in IT</option>
          <option value="12th">12th Qualified</option>
        </select>
      </div>
      <br />

      <div class="skills">
        <p>Skills<span style="color: red">*</span></p>
        <input type="checkbox" name="skill" value="web developer " />Web
        Developer<br />
        <input type="checkbox" name="skill" value="graphic designer " />Graphic
        Designer<br />
        <input type="checkbox" name="skill" value="content creator" />Content
        Creator<br />
        <input
          type="checkbox"
          name="skill"
          value="affiliate marketer"
        />Affiliate Marketer<br />
        <input type="checkbox" name="skill" value="other" />Other<br />
      </div>
      <br>

      <input
        type="submit"
        value="Submit"
        style="
          background-color: blue;
          color: white;
          padding: 16px;
          border-radius: 10px;
          border: none;
          width: 8%;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          margin-left:460px;
         
        "
      />&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;
      <input
        type="reset"
        value="clear form"
        style="border: none; color: blue; background-color: rgb(218, 218, 250); "
        margin-right:460px;
      >
    </form>

    <footer>
  

      <p style="text-align: center; color: gray">
        This content is created by apna geek -Terms of Service - Privacy. Policy
        All rights reserved.
      </p>

      <h2
        style="
          color: gray;
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        Apna Geek
      </h2>
    </footer>
  </body>
</html>
<!--
    ?
    fname=Yash+
    &Email=fake%40gmail.com
    &phoneno=9175853034
    &gender=male
    &education=12th
    &skill=web+developer+&skill=graphic+designer+&skill=content+creator



    
-->